{
  "name": "frogger",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "init": "gamedev init",
    "help": "gamedev help",
    "dev": "gamedev dev",
    "apps:new": "gamedev apps new",
    "build": "gamedev apps build --all",
    "deploy:fly": "bash scripts/fly-deploy.sh",
    "deploy:app": "gamedev apps deploy",
    "update": "npm i gamedev@latest && gamedev update",
    "update:sdk": "bash scripts/update-sdk.sh",
    "typecheck": "tsc --noEmit",
    "hyp:extract": "node scripts/extract-hyp.mjs",
    "world:entities": "node scripts/world-entities.mjs"
  },
  "devDependencies": {
    "gamedev": "latest",
    "typescript": "^5.6.3"
  }
}
